server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Xdebug 配置
        fastcgi_param PHP_VALUE "xdebug.mode=debug";
        fastcgi_param PHP_VALUE "xdebug.client_host=host.docker.internal";
        fastcgi_param PHP_VALUE "xdebug.start_with_request=yes";
    }
}